<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안수완</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            max-width: 150px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>안수완의 홈페이지</h1>
        </header>
        <section>
            <h2>안녕하세요! 안수완입니다.</h2>
            <p>고촌고등학교 1학년 컴퓨터공학과를 지망하는 학생입니다.</p>          
        </section>
        <section>
            <h2>나의 관심사</h2>
            <p>컴퓨터쪽에 관심이 있으며, 웹 개발, 프로그래밍, 인공지능 등 다양한 분야에 관심이 있습니다.</p>
        </section>
        <section>
            <h2>내가 좋아하는 것들</h2>
            <ul>
                <li>고양이랑 뒹굴기 (고양이귀엽죠 숭늉이임)</li>
                <img src="image0.jpeg">
                <li>코딩</li>
                <img src="dd.png">
                <li>그림그리기</li>
                <img src="image0 (1).jpeg">
            </ul>
        </section>
        <section>
            <h2>나의 목표</h2>
            <p>컴퓨터공학 분야에서 지식을 넓히고, 혁신적인 기술을 개발하여 사회에 기여하는 것이 제 목표입니다. 대학에서 깊이 있는 학습을 통해 전문가가 되고 싶어요. 그리고 그냥 행복하게 살고싶어요. ㅎㅎㅎㅎㅎ</p>
        </section>
        <section>
            <h4>이메일</h4>
            <p>24-10719@gochon.hs.kr</p>
            <p>suwan8930@gmail.com</p>
            <h4>인스타</h4>
            <p>_not_swan</p>
            <iframe width="560" height="315" src="https://www.instagram.com/_not_swan?igsh=aHp3NWRubDZ2c3pv&utm_source=qr" frameborder="0" allowfullscreen></iframe>
        </section>
    </div>
</body>
</html>
